<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_commandeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_cl" />
    </Key>
    <Property Name="id_cl" Type="int" Nullable="false" />
    <Property Name="num_cl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nom_cl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom_cl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vill" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="gestion_commandeModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>